{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>The Home Reimagined</title>\
  <link rel="stylesheet" href="style.css">\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
    \}\
    header \{\
      text-align: center;\
      padding: 2rem;\
      background-color: #f5f5f5;\
    \}\
    .projects \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
      gap: 1rem;\
      padding: 2rem;\
    \}\
    .project \{\
      text-align: center;\
      border: 1px solid #ddd;\
      border-radius: 8px;\
      overflow: hidden;\
      transition: transform 0.2s;\
    \}\
    .project img \{\
      width: 100%;\
      height: auto;\
      display: block;\
    \}\
    .project h2 \{\
      margin: 0.5rem 0;\
    \}\
    .project:hover \{\
      transform: scale(1.03);\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>The Home Reimagined</h1>\
    <p>Interior design for expats and locals in Stavanger</p>\
  </header>\
\
  <main class="projects">\
    <div class="project">\
      <a href="sunnybrook.html">\
        <img src="images/Sunnybrook/Sunnybrook1.png" alt="Sunnybrook project">\
        <h2>Sunnybrook</h2>\
      </a>\
    </div>\
    <div class="project">\
      <a href="clinton.html">\
        <img src="images/Clinton/LivingRoom-DiningRoomClinton.png" alt="Clinton project">\
        <h2>Clinton</h2>\
      </a>\
    </div>\
    <div class="project">\
      <a href="adelphi.html">\
        <img src="images/Adelphi/Adelphi1.png" alt="Adelphi project">\
        <h2>Adelphi</h2>\
      </a>\
    </div>\
    <div class="project">\
      <a href="timber.html">\
        <img src="images/Timber/Timber1.png" alt="Timber project">\
        <h2>Timber</h2>\
      </a>\
    </div>\
    <div class="project">\
      <a href="edgehill.html">\
        <img src="images/Edgehill/Edgehill1.png" alt="Edgehill project">\
        <h2>Edgehill</h2>\
      </a>\
    </div>\
    <div class="project">\
      <a href="vistne.html">\
        <img src="images/Vistne/Vistne1.png" alt="Vistne project">\
        <h2>Vistne</h2>\
      </a>\
    </div>\
  </main>\
</body>\
</html>\
}